{
  "LibraryDbConnectionOptions": {
    "MasterConnectionString": "Host=localhost;Port=5432;ApplicationName=library-api;Database=library-db;Pooling=True;Minimum Pool Size=1;Maximum Pool Size=10;UserId=library-db-user;Password=123456;",
    "ReadOnlyConnectionString": "Host=localhost;Port=5432;ApplicationName=library-api;Database=library-db;Pooling=True;Minimum Pool Size=1;Maximum Pool Size=10;UserId=library-db-user;Password=123456;"
  }
}
